第一章 绪论
1.1   手指静脉识别技术研究背景及意义
1.2   生物识别技术
1.2.1 常见的生物识别技术
1.2.2 SIFT特征识别
1.3   国内外研究现状
1.3.1 国外研究现状
1.3.2 国内研究现状
1.4   论文内容与结构
第二章 手指静脉图像获取与预处理
2.1   手指静脉识别流程
2.2   手指静脉图像获取
2.3   图像预处理
2.3.1 检测静脉图像边缘
2.3.2 基于手指关节结构的感兴趣区域提取方法
2.3.3 手指静脉图像的标准化
2.4   指静脉的质量评价
2.4.1 主观质量评价
2.4.2 客观质量评价
2.5   图像的分割
2.5.1 常见图像的分割方法
2.5.2 基于方向谷与Niblack静脉分割
第三章 SIFT特征向量的提取
3.1   基于分支点的手指静脉图像的校准
3.1.1 指静脉节点的提取
3.1.2 指静脉图片校准
3.2   基于SIFT的手指静脉特征向量的提取
3.2.1 SIFT算法概述
3.2.2 生成DoG空间
3.2.3 特征点的精确定位
3.2.4 特征点方向确定
3.2.5 特征向量的生成
第四章 SIFT特征描述子匹配
4.1   指静脉特征点直接匹配
4.1.1 k-近邻搜索
4.1.2 特征向量匹配
4.1.2 特征向量匹配
4.2   SIFT特征描述符的改进匹配
4.2.1 常见SIFT特征描述符的改进方法
4.2.2 二进制SIFT特征描述符
4.3 SIFT特征识别实验及分析
4.3.1 指静脉识别评价
4.3.2 指静脉识别结果分析
4.4实验过程总结
第五章 总结与展望
5.1 工作总结
5.2 工作展望


